<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balogh Kitti CV</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
  <script src="https://kit.fontawesome.com/141c66e9cc.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="side">
      <div class="profile">
        <img src="assets/Kitti.jpg" />
        <div>
          <i class="fas fa-at"></i>
          <span><a href="mailto:bkitti955@gmail.com">bkitti955@gmail.com</a></span>
        </div>
        <div>
          <i class="fas fa-mobile-alt"></i>
          <span>+36 30 588 1618</span>
        </div>
        <div>
          <i class="fab fa-linkedin"></i>
          <a href="http://www.linkedin.com/in/kittibalogh"><span>kittibalogh</span></a>
        </div>
        <div>
          <i class="fab fa-skype"></i>
          <span>b.kitti95</span>
        </div>
      </div>
      <div class="heading languages">
        <h3>Languages</h3>
        <div>
          <p>Hungarian: </p><p>native language</p>
        </div>
        <div>
          <p>English: </p><p>upper intermediate</p>
        </div>
        <div>
          <p>German: </p><p>pre intermediate</p>
        </div>
      </div>
      <div class="heading interests">
        <h3>Interests</h3>
        <div>
          <p>Doing team sports</p>
          <p><i class="fas fa-basketball-ball"></i><i class="fas fa-volleyball-ball"></i></p>
        </div>
        <div>
          <p>Reading</p>
          <p><i class="fas fa-book"></i></p>
        </div>
        <div>
          <p>Hiking</p>
          <p><i class="fas fa-hiking"></i></p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        <h1>Kitti <span>Balogh</span></h1>
        <h2>Front-end web developer</h2>
      </div>
      <div class="heading skills" id="">
        <h2>Skills</h2>
        <div>
          <p>General</p>
          <span>JavaScript, Linux, bash, git, VSCode, WebStorm, Prettier, Eslint, Firebase, Gulp, GitLab, GitHub, scrum, Trello, Slack, Figma </span>
          <p>Frontend</p>
          <span>HTML, CSS, SCSS/Sass, VueJS, Vue Router, Vuex, Vuetify, Bootstrap, Cheerio, Tailwind CSS, jQuery</span>
          <p>Backend</p>
          <span>NodeJS, ExpressJS, MongoDB, Docker, MySQL, RESTful API, Java, Maven, JUnit, SpringBoot, Tomcat, WAMP, XAMPP</span>
        </div>
      </div>
      <div class="heading experiences">
        <h2>Experience</h2>
        <div>
          <p>2020</p><span>Frontend Developer</span>
          <p>WIZZ Air Hungary Kft. / Mito Communications Zrt.</p>
          <p>Budapest</p>
        </div>
        <div>
          <p>2018 - 2020</p><span>Freelancer</span>
        </div>
        <div>
          <p>2018 - 2019</p><span>Junior Developer</span>
          <p>IT Developer Career Start Program - Training360</p>
          <p>Budapest</p>
        </div>
      </div>
      <div class="heading studies">
        <h2>Studies</h2>
        <div>
          <p>2018 - 2019</p><span>IT Developer Career Start Program</span>
          <p>Training360, Budapest</p>
        </div>
        <div>
          <p>2014 – 2018</p><span>Food Engineer</span>
          <p>University of Szeged / Faculty of Engineering, Szeged</p>
        </div>
        <div>
          <p>2010 – 2014</p><span>Szent István Gimnázium</span>
          <p>Kalocsa</p>
        </div>
      </div>
      <div class="date">
        <p>June 2020</p>
      </div>
    </div>
  </div>
</body>
</html>
